spring:
  profiles:
    active: local
---
spring:
  config:
    activate:
      on-profile: local
    import:
      - local.yml
---
spring:
  config:
    activate:
      on-profile: develop
    import:
      - develop.yml