spring:
  profiles:
    active: test
---
spring:
  config:
    activate:
      on-profile: test
    import:
      - test.yml
---
spring:
  config:
    activate:
      on-profile: local
    import:
      - local.yml
      - local-secret.yml
---
spring:
  config:
    activate:
      on-profile: develop
    import:
      - develop.yml
      - develop-secret.properties